print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    prin "Time " "$(date --rfc-3339='second')"
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "Memory" memory

    info cols
}

# CPU Settings
cpu_temp="on"  # Show CPU temperature (if supported)
cpu_usage="on" # Show CPU usage %

# Memory Settings
memory_percent="on"  # Show RAM usage %
memory_unit="gib"    # Show in GiB (change to "mib" for MiB)

# Disable unnecessary info
image_backend="off"
color_blocks="off"
disk="off"
battery="off"
resolution="off"
public_ip="off"
local_ip="off"
